In [10]:
import pandas as pd
import numpy as np

In [11]:
file1=pd.read_excel("VLOOKUP_MergeInPython.xlsx",sheet_name="DATA1")
file2=pd.read_excel("VLOOKUP_MergeInPython2.xlsx",sheet_name="uop")

In [12]:
file1.head()

    a1   a2  FLAG
0  120  773     1
1  123  783     1
2  124  889     1
3  134  990     0
4  154  929     0

In [13]:
file2.head()

      a1     a2  FLAG1 FLAG2
0  120.0  773.0      1   Yes
1  123.0  783.0      1   Yes
2  124.0  889.0      1    No
3  134.0  990.0      0    No
4  154.0  929.0      0    No

#### Merged doesn't take into account index   - merge/joining 2 dataframes on columns

left- take the first argument and return only those results matching in second dataframe(key is in first dataframe)   
right - take the right dataframe argument and return only those results matching in first dataframe      
inner- gives only common     
outer- gives all the keys from first and second dataframe

In [14]:
results_left=pd.merge(file1,file2,how='left',on=['a1','a2'])
results_left.set_index(['a1','a2'],inplace=True)

In [15]:
results_left

         FLAG  FLAG1 FLAG2
a1  a2
120 773     1    1.0   Yes
123 783     1    1.0   Yes
124 889     1    1.0    No
134 990     0    0.0    No
154 929     0    0.0    No
165 288     0    0.0    No
183 222     0    0.0    No
355 223     0    0.0    No
    224     0    0.0    No
356 225     1    1.0   Yes
    236     1    1.0   Yes
    238     1    NaN   NaN
    240     1    NaN   NaN
    242     1    NaN   NaN
    244     0    NaN   NaN
357 246     0    NaN   NaN
358 248     0    NaN   NaN
359 250     0    NaN   NaN
360 252     0    NaN   NaN
361 254     0    NaN   NaN

In [16]:
results_right=pd.merge(file1,file2,how='right',on=['a1','a2'])
results_right.set_index(['a1','a2'],inplace=True)
results_right

                       FLAG  FLAG1 FLAG2
a1         a2
120.000000 773.000000   1.0      1   Yes
123.000000 783.000000   1.0      1   Yes
124.000000 889.000000   1.0      1    No
134.000000 990.000000   0.0      0    No
154.000000 929.000000   0.0      0    No
165.000000 288.000000   0.0      0    No
183.000000 222.000000   0.0      0    No
355.000000 223.000000   0.0      0    No
           224.000000   0.0      0    No
356.000000 225.000000   1.0      1   Yes
           236.000000   1.0      1   Yes
442.400000 211.333333   NaN      0    No
484.514286 204.190476   NaN      0    No
526.628571 197.047619   NaN      0    No
568.742857 189.904762   NaN      0    No
610.857143 182.761905   NaN      1   Yes
652.971429 175.619048   NaN      1    No
695.085714 168.476190   NaN      0    No

In [17]:
results_outer=pd.merge(file1,file2,how='outer',on=['a1','a2'])
results_outer.set_index(['a1','a2'],inplace=True)
results_outer

                       FLAG  FLAG1 FLAG2
a1         a2
120.000000 773.000000   1.0    1.0   Yes
123.000000 783.000000   1.0    1.0   Yes
124.000000 889.000000   1.0    1.0    No
134.000000 990.000000   0.0    0.0    No
154.000000 929.000000   0.0    0.0    No
165.000000 288.000000   0.0    0.0    No
183.000000 222.000000   0.0    0.0    No
355.000000 223.000000   0.0    0.0    No
           224.000000   0.0    0.0    No
356.000000 225.000000   1.0    1.0   Yes
           236.000000   1.0    1.0   Yes
           238.000000   1.0    NaN   NaN
           240.000000   1.0    NaN   NaN
           242.000000   1.0    NaN   NaN
           244.000000   0.0    NaN   NaN
357.000000 246.000000   0.0    NaN   NaN
358.000000 248.000000   0.0    NaN   NaN
359.000000 250.000000   0.0    NaN   NaN
360.000000 252.000000   0.0    NaN   NaN
361.000000 254.000000   0.0    NaN   NaN
442.400000 211.333333   NaN    0.0    No
484.514286 204.190476   NaN    0.0    No
526.628571 197.047619   NaN    0.0    No
568.742857 189.904762   NaN    0.0    No
610.857143 182.761905   NaN    1.0   Yes
652.971429 175.619048   NaN    1.0    No
695.085714 168.476190   NaN    0.0    No

In [18]:
results_inner=pd.merge(file1,file2,how='inner',on=['a1','a2'])
results_inner.set_index(['a1','a2'],inplace=True)
results_inner

         FLAG  FLAG1 FLAG2
a1  a2
120 773     1      1   Yes
123 783     1      1   Yes
124 889     1      1    No
134 990     0      0    No
154 929     0      0    No
165 288     0      0    No
183 222     0      0    No
355 223     0      0    No
    224     0      0    No
356 225     1      1   Yes
    236     1      1   Yes

### CONCATENATION-
#### concat- Join when index matters

In [19]:
results_concat=pd.concat([file1,file2],axis=0)  # axis -0 is row level- row by row all the columns appear(append)
results_concat

    FLAG  FLAG1 FLAG2          a1          a2
0    1.0    NaN   NaN  120.000000  773.000000
1    1.0    NaN   NaN  123.000000  783.000000
2    1.0    NaN   NaN  124.000000  889.000000
3    0.0    NaN   NaN  134.000000  990.000000
4    0.0    NaN   NaN  154.000000  929.000000
5    0.0    NaN   NaN  165.000000  288.000000
6    0.0    NaN   NaN  183.000000  222.000000
7    0.0    NaN   NaN  355.000000  223.000000
8    0.0    NaN   NaN  355.000000  224.000000
9    1.0    NaN   NaN  356.000000  225.000000
10   1.0    NaN   NaN  356.000000  236.000000
11   1.0    NaN   NaN  356.000000  238.000000
12   1.0    NaN   NaN  356.000000  240.000000
13   1.0    NaN   NaN  356.000000  242.000000
14   0.0    NaN   NaN  356.000000  244.000000
15   0.0    NaN   NaN  357.000000  246.000000
16   0.0    NaN   NaN  358.000000  248.000000
17   0.0    NaN   NaN  359.000000  250.000000
18   0.0    NaN   NaN  360.000000  252.000000
19   0.0    NaN   NaN  361.000000  254.000000
0    NaN    1.0   Yes  120.000000  773.000000
1    NaN    1.0   Yes  123.000000  783.000000
2    NaN    1.0    No  124.000000  889.000000
3    NaN    0.0    No  134.000000  990.000000
4    NaN    0.0    No  154.000000  929.000000
5    NaN    0.0    No  165.000000  288.000000
6    NaN    0.0    No  183.000000  222.000000
7    NaN    0.0    No  355.000000  223.000000
8    NaN    0.0    No  355.000000  224.000000
9    NaN    1.0   Yes  356.000000  225.000000
10   NaN    1.0   Yes  356.000000  236.000000
11   NaN    0.0    No  442.400000  211.333333
12   NaN    0.0    No  484.514286  204.190476
13   NaN    0.0    No  526.628571  197.047619
14   NaN    0.0    No  568.742857  189.904762
15   NaN    1.0   Yes  610.857143  182.761905
16   NaN    1.0    No  652.971429  175.619048
17   NaN    0.0    No  695.085714  168.476190

In [20]:
results_concat2=pd.concat([file1,file2],axis=1) #axis-1 is column level
results_concat2

     a1   a2  FLAG          a1          a2  FLAG1 FLAG2
0   120  773     1  120.000000  773.000000    1.0   Yes
1   123  783     1  123.000000  783.000000    1.0   Yes
2   124  889     1  124.000000  889.000000    1.0    No
3   134  990     0  134.000000  990.000000    0.0    No
4   154  929     0  154.000000  929.000000    0.0    No
5   165  288     0  165.000000  288.000000    0.0    No
6   183  222     0  183.000000  222.000000    0.0    No
7   355  223     0  355.000000  223.000000    0.0    No
8   355  224     0  355.000000  224.000000    0.0    No
9   356  225     1  356.000000  225.000000    1.0   Yes
10  356  236     1  356.000000  236.000000    1.0   Yes
11  356  238     1  442.400000  211.333333    0.0    No
12  356  240     1  484.514286  204.190476    0.0    No
13  356  242     1  526.628571  197.047619    0.0    No
14  356  244     0  568.742857  189.904762    0.0    No
15  357  246     0  610.857143  182.761905    1.0   Yes
16  358  248     0  652.971429  175.619048    1.0    No
17  359  250     0  695.085714  168.476190    0.0    No
18  360  252     0         NaN         NaN    NaN   NaN
19  361  254     0         NaN         NaN    NaN   NaN